Import the relevant data below into Construct2/3.

################################################################################

Character width: 50
Character height: 58
Character set: 0123456789

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[24," "],[40,"1"],[48,"023456789"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,3,1],""data"":[[[24],[40],[48]],[["" ""],[""1""],[""023456789""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

24	" "
40	"1"
48	"023456789"
